# BuilderGenerator

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/jonathanxd/buildergenerator/: Builder.java  BuilderGenerator.java  CodeAPIBuilderGenerator.java  DefaultValues.java  Defaults.java  ErrorHandler.java  KoresBuilderGenerator.java  Validators.java
src/main/java/com/github/jonathanxd/buildergenerator/annotation/: Conversions.java  Default.java  DefaultImpl.java  DefaultUtil.java  GenBuilder.java  Inline.java  MethodRef.java  PropertyInfo.java  Super.java  Validator.java
src/main/java/com/github/jonathanxd/buildergenerator/apt/: AnnotationMirrorHelper.java  AnnotationProcessor.java  AptErrorHandler.java  AptResolver.java  BuilderGeneratorMessager.java  MethodRefValidator.java  MethodsChecker.java  Options.java
src/main/java/com/github/jonathanxd/buildergenerator/spec/: BuilderSpec.java  MethodRefSpec.java  MethodSpec.java  PropertySpec.java
src/main/java/com/github/jonathanxd/buildergenerator/unification/: UnificationFactory.java  UnifiedDefaultImpl.java  UnifiedGenBuilder.java  UnifiedInline.java  UnifiedMethodRef.java  UnifiedPropertyInfo.java  UnifiedValidator.java
src/main/java/com/github/jonathanxd/buildergenerator/universal/: AnnotationElementRef.java  ClassElementRef.java  ElementRef.java  MethodElementRef.java
src/main/java/com/github/jonathanxd/buildergenerator/util/: AnnotatedConstructUtil.java  AnnotationMirrorUtil.java  CTypeUtil.java  CharArrayUtil.java  ExecutableElementsUtil.java  FilerUtil.java  InlineMethodInvoker.java  MethodInvocationUtil.java  MethodResolver.java  TypeElementUtil.java  TypeResolver.java
src/test/java/com/github/jonathanxd/buildergenerator/test/: GenericTest.java  SimpleTest.java
src/test/java/com/github/jonathanxd/buildergenerator/test/bd/: Person.java  PersonImpl.java
src/test/resources/: Person.java  PersonImpl.java
